<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .image-placeholder img {
            background-size: cover;
            max-height: 100%;
            max-width: 100%;
        }
        .image-placeholder {
            width: 80%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .slider-container div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .slider-container {
            position: sticky;
            top: 20px;
            z-index: 999;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .slider-container img {
            width: 24px;
            height: 24px;
        }
        .slider-container input[type="range"] {
            flex-grow: 1;
            margin: 0 10px;
        }
        .board {
            width: 80%;
        }
        .columns-header {
            display: flex;
            justify-content: space-between;
        }
        .columns-header .column-header {
            width: 30%;
            padding: 10px;
            text-align: center;
            background-color: #f4f4f4;
            margin-bottom: 10px;
        }
        .level {
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .col-block{
            display: flex;
            justify-content: space-evenly;
            
            position: relative;
            padding: 20px 0;
        }
        .level-1 {
            background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
            clip-path: polygon(0 0,100% 0,100% calc(100% - 35px),50% 100%,0 calc(100% - 35px));

        }
        .level-2 {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            clip-path: polygon(0 0,100% 0,100% calc(100% - 35px),50% 100%,0 calc(100% - 35px));
        }
        .level-3 {
            background: linear-gradient(135deg, #c3cfe2 0%, #c3e5e9 100%);
            clip-path: polygon(0 0,100% 0,100% calc(100% - 35px),50% 100%,0 calc(100% - 35px));
        }
        .column {
            width: 30%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sticky {
            width: 100%;
            padding: 15px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            cursor: pointer;
            color: #323232;
            font-size: 16px;
            background-color: white;
            overflow: hidden; /* Ensure content does not overflow */
            text-overflow: ellipsis; /* Ellipsis for overflow text */
        }
        .level-title {
            font-size: 14px;
            color: #323232;
            text-align: start;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="image-placeholder">
        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*wdw2ydmvO7gX5bQ4yzzvhw.png" alt="PO PM">
    </div>
    <div class="slider-container">
        <div>Focus Discovery<img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Search Icon"></div>
        <input id="color-slider" type="range" min="-100" max="100" value="0">
        <div>Focus Technique<img src="https://cdn-icons-png.flaticon.com/512/3524/3524659.png" alt="Cog Icon"></div>
    </div>
    <div class="board" id="board">
        <div class="columns-header">
            <div class="column-header">Discovery</div>
            <div class="column-header">Delivery</div>
            <div class="column-header">Promotion</div>
        </div>
    </div>

    <script>
        const jsonData = [
    {
        "level": 1,
        "text": "Product Organisation Maturity - Level 1",
        "Discovery": [
            {
                "name": "Topics prioritization and user needs",
                "kpis": "",
                "ponderation_pm": 0.6,
                "ponderation_po": 0.4
            },
            {
                "name": "Product Strategy",
                "kpis": "Outcome roadmap align on North Star / Roadmap review every 6 weeks",
                "ponderation_pm": 0.8,
                "ponderation_po": 0.2
            }
        ],
        "Delivery": [
            {
                "name": "User story",
                "kpis": "Persona centric/ Acceptance criterias",
                "ponderation_pm": 0.4,
                "ponderation_po": 0.6
            },
            {
                "name": "Backlog creation and management",
                "kpis": "90% of backlog done at the end of the iteration ",
                "ponderation_pm": 0.1,
                "ponderation_po": 0.9
            },
            {
                "name": "Owns product quality",
                "kpis": "quality measurement (SLI/SLO)",
                "ponderation_pm": 0.05,
                "ponderation_po": 0.9
            }
            
        ],
        "Promotion": [
            {
                "name": "Onboarding",
                "kpis": "User guide/Self-service",
                "ponderation_pm": 0.5,
                "ponderation_po": 0.5
            },
            {
                "name": "Interact with Stakeholder and Sponsor",
                "kpis": "Contribute to Demo, weekly drumbeat",
                "ponderation_pm": 0.3,
                "ponderation_po": 0.7
            },
            {
                "name": "Track utilisation and retention (product adoption)",
                "kpis": "",
                "ponderation_pm": 0.7,
                "ponderation_po": 0.3
            }
        ]
    },
    {
        "level": 2,
        "text": "Product Organisation Maturity - Level 2",
        "Discovery": [
            {
                "name": "User/Persona discovery",
                "kpis": "",
                "ponderation_pm": 0,
                "ponderation_po": 0
            },
            {
                "name": "Understand users and their needs",
                "kpis": "User discovery, user interview",
                "ponderation_pm": 0.6,
                "ponderation_po": 0.4
            },
            {
                "name": "Product align in direction strategy",
                "kpis": "Outcome roadmap aligned on North Star",
                "ponderation_pm": 0.6,
                "ponderation_po": 0.4
            },
            {
                "name": "Create product vision",
                "kpis": "North Star, Outcome oriented roadmap",
                "ponderation_pm": 0.8,
                "ponderation_po": 0.2
            },
            {
                "name": "Manage team dependencies",
                "kpis": "",
                "ponderation_pm": 0.8,
                "ponderation_po": 0.2
            },
        ],
        "Delivery": [
            {
                "name": "Iteration Planning Meeting",
                "kpis": "",
                "ponderation_pm": 0.4,
                "ponderation_po": 0.6
            },
            {
                "name": "Feature dev",
                "kpis": "",
                "ponderation_pm": 0,
                "ponderation_po": 1
            },
            {
                "name": "Retrospective",
                "kpis": "",
                "ponderation_pm": 0.5,
                "ponderation_po": 0.5
            },
            {
                "name": "Align team Align team on Backlog and Roadmap",
                "kpis": "",
                "ponderation_pm": 0.4,
                "ponderation_po": 0.6
            },
            {
                "name": "user experience",
                "kpis": "feedbacks, user satisfaction ",
                "ponderation_pm": 0.9,
                "ponderation_po": 0.1
            },
            {
                "name": "Team referent to explain expectations",
                "kpis": "",
                "ponderation_pm": 0.1,
                "ponderation_po": 0.9
            },
            {
                "name": "Do product reporting",
                "kpis": "weekly drumbeat",
                "ponderation_pm": 0.1,
                "ponderation_po": 0.9
            },
            {
                "name": "Manage technical debt",
                "kpis": "at least 1 iteration dedicated to the tech debt every 5 iterations",
                "ponderation_pm": 0.2,
                "ponderation_po": 1
            },
            {
                "name": "Organise run of the product (planification, followup, tests)",
                "kpis": "",
                "ponderation_pm": 0.5,
                "ponderation_po": 0.5
            }
        ],
        "Promotion": [
            {
                "name": "Plan product marketing",
                "kpis": "",
                "ponderation_pm": 0.9,
                "ponderation_po": 0.1
            }
        ]
    },
    {
        "level": 3,
        "text": "Product Organisation Maturity - Level 3",
        "Discovery": [
            {
                "name": "Hypothesis/Lean Experiment",
                "kpis": "",
                "ponderation_pm": 0,
                "ponderation_po": 0
            },
            {
                "name": "SLO/SLA",
                "kpis": "",
                "ponderation_pm": 0,
                "ponderation_po": 0
            }
        ],
        "Delivery": [
            {
                "name": "SRE/Chaos Eng/Observability(SLI)",
                "kpis": "",
                "ponderation_pm": 0,
                "ponderation_po": 0
            }
        ],
        "Promotion": []
    }
];


        function loadStickies() {
            const board = document.getElementById('board');
            jsonData.forEach(levelData => {
                const levelDiv = document.createElement('div');
                levelDiv.className = `level level-${levelData.level}`;

                const levelTitle = document.createElement('div');
                levelTitle.className = 'level-title';
                levelTitle.textContent = levelData.text;
                levelDiv.appendChild(levelTitle);

                const colBlock = document.createElement('div');
                colBlock.className = 'col-block';
                

                ['Discovery', 'Delivery', 'Promotion'].forEach(column => {
                    const columnDiv = document.createElement('div');
                    columnDiv.className = `column ${column.toLowerCase()}-column`;
                    columnDiv.id = `${column.toLowerCase()}-column-level-${levelData.level}`;
                    colBlock.appendChild(columnDiv);

                    levelData[column].forEach(sticky => {
                        const stickyElement = document.createElement('div');
                        stickyElement.className = 'sticky';
                        stickyElement.dataset.pm = sticky.ponderation_pm;
                        stickyElement.dataset.po = sticky.ponderation_po;
                        stickyElement.innerText = `${sticky.name} \n\n KPIs: ${sticky.kpis}`;
                        columnDiv.appendChild(stickyElement);
                    });
                });
                
                levelDiv.appendChild(colBlock);
                board.appendChild(levelDiv);
            });
            updateStickyColors();
        }
        function calMiddleColorPosition(x, ponderation_pm, ponderation_po) {
            if(x == 0){
                if (ponderation_pm > ponderation_po){
                    return 100 * ponderation_pm;
                }else{
                    return 100 * (1-ponderation_po)
                }
            }
            else if(x < 0){
                const offset = 0.2 * -x; 
                return ponderation_pm == 0 ? 0 : 100 * ponderation_pm + offset;
            }else{
                return ponderation_po == 0 ? 100 : 100 - 100 * ponderation_po - (0.2 * x);
            }
        }
          
        function updateStickyColors() {
            const sliderValue = parseInt(document.getElementById('color-slider').value);
            console.log(sliderValue)
            const stickies = document.querySelectorAll('.sticky');
            stickies.forEach(sticky => {
                const pm = parseFloat(sticky.dataset.pm);
                const po = parseFloat(sticky.dataset.po);
                let middleColorPosition = calMiddleColorPosition(sliderValue,pm,po);
                if (po == 0 && pm == 0){
                    sticky.style.background = `white`
                }else{
                    sticky.style.background = `linear-gradient(71deg, rgba(228,204,255,1) ${middleColorPosition}%, rgba(237,243,178,1) ${middleColorPosition}%)`;
                }
            });
        }
        document.getElementById('color-slider').addEventListener('input', updateStickyColors);
        document.addEventListener('DOMContentLoaded', loadStickies);
    </script>
</body>
</html>
